<?xml version="1.0" standalone="yes"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="6" name="" version="1.00" date="Mon Oct 28 16:41:46 2019" north="0.0000000000000000e+00" south="0.0000000000000000e+00" east="0.0000000000000000e+00" west="0.0000000000000000e+00">
    </header>
    <road rule="RHT" length="2.3000000934150270e+02" id="1" junction="-1">
        <link>
        </link>
        <type s="0.0000000000000000e+00" type="rural" country="DE"/>
        <planView>
            <geometry s="0.0000000000000000e+00" x="-5.6539792387543251e+01" y="-3.4394463667820069e+01" hdg="3.3186980419760154e-01" length="1.0000000000000000e+02">
                <line/>
            </geometry>
            <geometry s="1.0000000000000000e+02" x="3.8003686923043311e+01" y="-1.8133261823256248e+00" hdg="3.3186980419884304e-01" length="2.9999999999999996e+01">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="1.3333327910466574e-02"/>
            </geometry>
            <geometry s="1.3000000000000000e+02" x="6.5603727689096445e+01" y="9.8074617455403796e+00" hdg="5.3186972285460032e-01" length="2.9999991463294364e+01">
                <arc curvature="1.3333327910466574e-02"/>
            </geometry>
            <geometry s="1.5999999146329435e+02" x="8.7773023553010319e+01" y="2.9721920045249909e+01" hdg="9.3186944634590163e-01" length="2.0000000000000000e+01">
                 <spiral curvStart="1.3333327910466574e-02" curvEnd="6.6666666666666671e-03"/>
            </geometry>
            <geometry s="1.7999999146329435e+02" x="9.7828942354905308e+01" y="4.6971187858525226e+01" hdg="1.1318693921172343e+00" length="5.0000017878208354e+01">
                <arc curvature="6.6666666666666671e-03"/>
            </geometry>
        </planView>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="3" type="none" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="6.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="2" type="border" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.6799999999999999e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5699999999999998e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                            <type name="solid" width="1.2000000000000000e-01">
                                <line length="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="no passing" width="1.2000000000000000e-01"/>
                            </type>
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level="false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                            <type name="broken" width="1.2000000000000000e-01">
                                <line length="4.0000000000000000e+00" space="8.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="caution" width="1.2000000000000000e-01"/>
                            </type>
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5699999999999998e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                            <type name="solid" width="1.2000000000000000e-01">
                                <line length="0.0000000000000000e+00" space="0.0000000000000000e+00" tOffset="0.0000000000000000e+00" sOffset="0.0000000000000000e+00" rule="no passing" width="1.2000000000000000e-01"/>
                            </type>
                        </roadMark>
                    </lane>
                    <lane id="-2" type="border" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.6799999999999999e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="-3" type="none" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="6.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
</OpenDRIVE>
