<?xml version="1.0" standalone="yes"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="6" name="" version="1.00" date="Tue Dec  3 16:26:52 2019" north="0.0000000000000000e+00" south="0.0000000000000000e+00" east="0.0000000000000000e+00" west="0.0000000000000000e+00">
    </header>
    <road name="" length="1.0000000000000000e+02" id="1" junction="-1" rule="RHT">
        <link>
        </link>
        <type s="0.0000000000000000e+00" country="DE" type="town"/>
        <planView>
            <geometry s="0.0000000000000000e+00" x="0.0000000000000000e+00" y="0.0000000000000000e+00" hdg="0.0000000000000000e+00" length="1.0000000000000000e+02">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="3" type="border" level="false">
                        <link>
                            <successor id="4"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="6.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="2" type="border" level="false">
                        <link>
                            <successor id="3"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.6799999999999999e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <successor id="2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5699999999999998e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level="false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5699999999999998e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                    <lane id="-2" type="border" level="false">
                        <link>
                            <successor id="-3"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.6799999999999999e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="-3" type="border" level="false">
                        <link>
                            <successor id="-4"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="6.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                </right>
            </laneSection>
            <laneSection s="3.0000000000000000e+01">
                <left>
                    <lane id="4" type="border" level="false">
                        <link>
                            <predecessor id="3"/>
                            <successor id="3"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="6.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="3" type="border" level="false">
                        <link>
                            <predecessor id="2"/>
                            <successor id="2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.6799999999999999e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="2" type="driving" level="false">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5699999999999998e+00" b="0.0000000000000000e+00" c="-1.0000000000000002e-02" d="4.4444444444444447e-04"/>
                        <width sOffset="1.5000000000000000e+01" a="2.8199999999999998e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="-0.0000000000000000e+00"/>
                        <width sOffset="2.5000000000000000e+01" a="2.8199999999999998e+00" b="0.0000000000000000e+00" c="1.0000000000000002e-02" d="-4.4444444444444447e-04"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                    <lane id="1" type="restricted" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="1.0000000000000002e-02" d="-4.4444444444444447e-04"/>
                        <width sOffset="1.5000000000000000e+01" a="7.5000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="-0.0000000000000000e+00"/>
                        <width sOffset="2.5000000000000000e+01" a="7.5000000000000000e-01" b="0.0000000000000000e+00" c="-1.0000000000000002e-02" d="4.4444444444444447e-04"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level="false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="restricted" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="1.0000000000000002e-02" d="-4.4444444444444447e-04"/>
                        <width sOffset="1.5000000000000000e+01" a="7.5000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="-0.0000000000000000e+00"/>
                        <width sOffset="2.5000000000000000e+01" a="7.5000000000000000e-01" b="0.0000000000000000e+00" c="-1.0000000000000002e-02" d="4.4444444444444447e-04"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5699999999999998e+00" b="0.0000000000000000e+00" c="-1.0000000000000002e-02" d="4.4444444444444447e-04"/>
                        <width sOffset="1.5000000000000000e+01" a="2.8199999999999998e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="-0.0000000000000000e+00"/>
                        <width sOffset="2.5000000000000000e+01" a="2.8199999999999998e+00" b="0.0000000000000000e+00" c="1.0000000000000002e-02" d="-4.4444444444444447e-04"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                    <lane id="-3" type="border" level="false">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.6799999999999999e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="-4" type="border" level="false">
                        <link>
                            <predecessor id="-3"/>
                            <successor id="-3"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="6.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                </right>
            </laneSection>
            <laneSection s="7.0000000000000000e+01">
                <left>
                    <lane id="3" type="border" level="false">
                        <link>
                            <predecessor id="4"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="6.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="2" type="border" level="false">
                        <link>
                            <predecessor id="3"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.6799999999999999e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                            <predecessor id="2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5699999999999998e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="driving" level="false">
                        <link>
                        </link>
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="both" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-2"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="3.5699999999999998e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="1.2000000000000000e-01" laneChange="none" height="1.9999999552965164e-02">
                        </roadMark>
                    </lane>
                    <lane id="-2" type="border" level="false">
                        <link>
                            <predecessor id="-3"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.6799999999999999e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="-3" type="border" level="false">
                        <link>
                            <predecessor id="-4"/>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="6.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
            <object type="trafficIsland" name="ExampleIsland" id="0" s="5.0000000000000441e+01" t="4.4053649617126212e-13" zOffset="0.0000000000000000e+00" orientation="none" length="5.0000000000000000e+00" width="1.0000000000000000e+00" height="1.0000000000000000e-01" hdg="0.0000000000000000e+00" pitch="0.0000000000000000e+00" roll="0.0000000000000000e+00">
            <outlines>
              <outline id="50" fillType="grass">
                <cornerRoad s="47.5" t="0.0" dz="0.0" height="0.1" />
                <cornerRoad s="47.6" t="-0.3" dz="0.0" height="0.1"/>
                <cornerRoad s="47.7" t="-0.4" dz="0.0" height="0.1"/>
                <cornerRoad s="47.8" t="-0.46" dz="0.0" height="0.1"/>
                <cornerRoad s="47.9" t="-0.49" dz="0.0" height="0.1"/>
                <cornerRoad s="48.0" t="-0.5" dz="0.0" height="0.1"/>
                <cornerRoad s="52.0" t="-0.5" dz="0.0" height="0.1"/>
                <cornerRoad s="52.1" t="-0.49" dz="0.0" height="0.1"/>
                <cornerRoad s="52.2" t="-0.46" dz="0.0" height="0.1"/>
                <cornerRoad s="52.3" t="-0.4" dz="0.0" height="0.1"/>
                <cornerRoad s="52.4" t="-0.3" dz="0.0" height="0.1"/>
                <cornerRoad s="52.5" t="0.0" dz="0.0" height="0.1"/>
                <cornerRoad s="52.4" t="0.3" dz="0.0" height="0.1"/>
                <cornerRoad s="52.3" t="0.4" dz="0.0" height="0.1"/>
                <cornerRoad s="52.2" t="0.46" dz="0.0" height="0.1"/>
                <cornerRoad s="52.1" t="0.48" dz="0.0" height="0.1"/>
                <cornerRoad s="52.0" t="0.5" dz="0.0" height="0.1"/>
                <cornerRoad s="48.0" t="0.5" dz="0.0" height="0.1"/>
                <cornerRoad s="47.9" t="0.48" dz="0.0" height="0.1"/>
                <cornerRoad s="47.8" t="0.46" dz="0.0" height="0.1"/>
                <cornerRoad s="47.7" t="0.4" dz="0.0" height="0.1"/>
                <cornerRoad s="47.6" t="0.3" dz="0.0" height="0.1" />
              </outline>
            </outlines>
            <borders>
              <border width="0.1" type="curb" outlineId="50" useCompleteOutline="true"/>
            </borders>
          </object>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
    </road>
</OpenDRIVE>
