<?xml version="1.0" standalone="yes"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="5" name="" version="1.00" date="Thu Feb 27 21:38:47 2020" north="0.0000000000000000e+00" south="0.0000000000000000e+00" east="0.0000000000000000e+00" west="0.0000000000000000e+00">
    </header>
    <road name="" length="7.0000000000000000e+01" id="4" junction="-1" rule="RHT">
        <link>
        </link>
        <type s="0.0000000000000000e+00" country="DE" type="town"/>
        <planView>
            <geometry s="0.0000000000000000e+00" x="3.5096224967176461e+01" y="6.8512110726643609e+00" hdg="1.5707963267948966e+00" length="7.0000000000000000e+01">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneSection s="0.0000000000000000e+00">
                <left>
                    <lane id="7" type="sidewalk" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.2000000000000000e-01" outer="1.2000000000000000e-01"/>
                    </lane>
                    <lane id="6" type="biking" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.2000000000000000e-01" outer="1.2000000000000000e-01"/>
                    </lane>
                    <lane id="5" type="sidewalk" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="2.8800000000000003e-01" d="-3.8400000000000004e-02"/>
                        <width sOffset="5.0000000000000000e+00" a="2.3999999999999999e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="-0.0000000000000000e+00"/>
                        <width sOffset="6.5000000000000000e+01" a="2.3999999999999999e+00" b="0.0000000000000000e+00" c="-2.8799999999999998e-01" d="3.8399999999999997e-02"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.2000000000000000e-01" outer="1.2000000000000000e-01"/>
                    </lane>
                    <lane id="4" type="border" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.3999999999999999e+00" b="0.0000000000000000e+00" c="-2.8799999999999998e-01" d="3.8399999999999997e-02"/>
                        <width sOffset="5.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="-0.0000000000000000e+00"/>
                        <width sOffset="6.5000000000000000e+01" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="2.8800000000000003e-01" d="-3.8400000000000004e-02"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.2000000000000000e-01" outer="1.2000000000000000e-01"/>
                    </lane>
                    <lane id="3" type="border" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.9999999999999999e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.2000000000000000e-01" outer="1.2000000000000000e-01"/>
                    </lane>
                    <lane id="2" type="border" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.9999999999999999e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.8999999999999999e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="-0.0000000000000000e+00"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <link>
                        </link>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.8999999999999999e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="-0.0000000000000000e+00"/>
                    </lane>
                    <lane id="-2" type="border" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.9999999999999999e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                    <lane id="-3" type="border" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.9999999999999999e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.2000000000000000e-01" outer="1.2000000000000000e-01"/>
                    </lane>
                    <lane id="-4" type="border" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.3999999999999999e+00" b="0.0000000000000000e+00" c="-2.8799999999999998e-01" d="3.8399999999999997e-02"/>
                        <width sOffset="5.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="-0.0000000000000000e+00"/>
                        <width sOffset="6.5000000000000000e+01" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="2.8800000000000003e-01" d="-3.8400000000000004e-02"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.2000000000000000e-01" outer="1.2000000000000000e-01"/>
                    </lane>
                    <lane id="-5" type="sidewalk" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="2.8800000000000003e-01" d="-3.8400000000000004e-02"/>
                        <width sOffset="5.0000000000000000e+00" a="2.3999999999999999e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="-0.0000000000000000e+00"/>
                        <width sOffset="6.5000000000000000e+01" a="2.3999999999999999e+00" b="0.0000000000000000e+00" c="-2.8799999999999998e-01" d="3.8399999999999997e-02"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.2000000000000000e-01" outer="1.2000000000000000e-01"/>
                    </lane>
                    <lane id="-6" type="biking" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.2000000000000000e-01" outer="1.2000000000000000e-01"/>
                    </lane>
                    <lane id="-7" type="sidewalk" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.2000000000000000e-01" outer="1.2000000000000000e-01"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
        <railroad>
        </railroad>
    </road>
    <road name="" length="7.0008109245949171e+01" id="2" junction="-1" rule="RHT">
        <link>
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="3.6626224967176462e+01" y="6.8512110726643609e+00" hdg="1.5707963267948966e+00" length="5.0000000000000000e-01">
                <line/>
            </geometry>
            <geometry s="5.0000000000000000e-01" x="3.6626224967176462e+01" y="7.3512110726643609e+00" hdg="1.5707963267936549e+00" length="4.0000000000000000e+00">
                <spiral curvStart="-0.0000000000000000e+00" curvEnd="-9.0909090909090905e-03"/>
            </geometry>
            <geometry s="4.5000000000000000e+00" x="3.6650466756672230e+01" y="1.1351078948133093e+01" hdg="1.5526145086130783e+00" length="4.0000000000000000e+00">
                 <spiral curvStart="-9.0909090909090905e-03" curvEnd="-0.0000000000000000e+00"/>
            </geometry>
            <geometry s="8.5000000000000000e+00" x="3.6771658622682935e+01" y="1.5349183802221070e+01" hdg="1.5344326904325014e+00" length="4.0000000000000000e+00">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="9.0909090909090905e-03"/>
            </geometry>
            <geometry s="1.2500000000000000e+01" x="3.6892850529333813e+01" y="1.9347288548641799e+01" hdg="1.5526145086130780e+00" length="4.0000000000000000e+00">
                 <spiral curvStart="9.0909090909090905e-03" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="1.6500000000000000e+01" x="3.6917092362697211e+01" y="2.3347156451110649e+01" hdg="1.5707963267948966e+00" length="3.5000000000000000e+01">
                <line/>
            </geometry>
            <geometry s="5.1500000000000000e+01" x="3.6917092362697211e+01" y="5.8347156451110649e+01" hdg="1.5707963267961380e+00" length="4.0000000000000000e+00">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="9.0909090909090905e-03"/>
            </geometry>
            <geometry s="5.5500000000000000e+01" x="3.6892850223521876e+01" y="6.2347024324460065e+01" hdg="1.5889781449767146e+00" length="4.0000000000000000e+00">
                 <spiral curvStart="9.0909090909090905e-03" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="5.9500000000000000e+01" x="3.6771658484169194e+01" y="6.6345129178548063e+01" hdg="1.6071599631572915e+00" length="4.0000000000000000e+00">
                <spiral curvStart="-0.0000000000000000e+00" curvEnd="-9.0909090909090905e-03"/>
            </geometry>
            <geometry s="6.3500000000000000e+01" x="3.6650466696723626e+01" y="7.0343233924246363e+01" hdg="1.5889781449767149e+00" length="4.0000000000000000e+00">
                 <spiral curvStart="-9.0909090909090905e-03" curvEnd="-0.0000000000000000e+00"/>
            </geometry>
            <geometry s="6.7500000000000000e+01" x="3.6626224513188099e+01" y="7.4343101826715184e+01" hdg="1.5707963267948966e+00" length="2.5081092459491714e+00">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="-1.6000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+00" a="1.2500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none" level="false">
                        <link>
                        </link>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="tram" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
        <railroad>
        </railroad>
    </road>
   
    <road name="" length="7.0008109245949171e+01" id="3" junction="-1" rule="RHT">
        <link>
        </link>
        <planView>
            <geometry s="0.0000000000000000e+00" x="3.3566224967176460e+01" y="7.6851211072664341e+01" hdg="-1.5707963267998624e+00" length="5.0000000000000000e-01">
                <line/>
            </geometry>
            <geometry s="5.0000000000000000e-01" x="3.3566224967176460e+01" y="7.6351211072664341e+01" hdg="-1.5707963267961382e+00" length="4.0000000000000000e+00">
                <spiral curvStart="-0.0000000000000000e+00" curvEnd="-9.0909090909090905e-03"/>
            </geometry>
            <geometry s="4.5000000000000000e+00" x="3.3541983177690597e+01" y="7.2351343197741755e+01" hdg="-1.5889781449767151e+00" length="4.0000000000000000e+00">
                 <spiral curvStart="-9.0909090909090905e-03" curvEnd="-0.0000000000000000e+00"/>
            </geometry>
            <geometry s="8.5000000000000000e+00" x="3.3420791311669980e+01" y="6.8353238343107648e+01" hdg="-1.6071599631572919e+00" length="4.0000000000000000e+00">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="9.0909090909090905e-03"/>
            </geometry>
            <geometry s="1.2500000000000000e+01" x="3.3299599405019094e+01" y="6.4355133596686940e+01" hdg="-1.5889781449767151e+00" length="4.0000000000000000e+00">
                 <spiral curvStart="9.0909090909090905e-03" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="1.6500000000000000e+01" x="3.3275357571655718e+01" y="6.0355265694218069e+01" hdg="-1.5707963267998615e+00" length="3.5000000000000000e+01">
                <line/>
            </geometry>
            <geometry s="5.1500000000000000e+01" x="3.3275357571655732e+01" y="2.5355265694218069e+01" hdg="-1.5707963267936549e+00" length="4.0000000000000000e+00">
                <spiral curvStart="0.0000000000000000e+00" curvEnd="9.0909090909090905e-03"/>
            </geometry>
            <geometry s="5.5500000000000000e+01" x="3.3299599710831032e+01" y="2.1355397820868653e+01" hdg="-1.5526145086130780e+00" length="4.0000000000000000e+00">
                 <spiral curvStart="9.0909090909090905e-03" curvEnd="0.0000000000000000e+00"/>
            </geometry>
            <geometry s="5.9500000000000000e+01" x="3.3420791450183707e+01" y="1.7357292966780655e+01" hdg="-1.5344326904325012e+00" length="4.0000000000000000e+00">
                <spiral curvStart="-0.0000000000000000e+00" curvEnd="-9.0909090909090905e-03"/>
            </geometry>
            <geometry s="6.3500000000000000e+01" x="3.3541983237619363e+01" y="1.3359188221628543e+01" hdg="-1.5526145086130780e+00" length="4.0000000000000000e+00">
                 <spiral curvStart="-9.0909090909090905e-03" curvEnd="-0.0000000000000000e+00"/>
            </geometry>
            <geometry s="6.7500000000000000e+01" x="3.3566225421164802e+01" y="9.3593203186135270e+00" hdg="-1.5707963267998570e+00" length="2.5081092459491705e+00">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="-1.6000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+00" a="1.2500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneSection s="0.0000000000000000e+00">
                <center>
                    <lane id="0" type="none" level="false">
                        <link>
                        </link>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="tram" level="false">
                        <link>
                        </link>
                        <width sOffset="0.0000000000000000e+00" a="2.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects>
        </objects>
        <signals>
        </signals>
        <surface>
        </surface>
        <railroad>
        </railroad>
            
    </road>
    <station name="H12" id="12" type="small">
        <platform name="plarform1" id="12-1">
            <segment roadId="2" sStart="1.6500000000000000e+01" sEnd="5.1000000000000000e+01" side="right"/>
        </platform>
    </station>
    <station name="H13" id="13" type="small">
        <platform name="plarform1" id="13-1">
            <segment roadId="3" sStart="1.6500000000000000e+01" sEnd="5.1000000000000000e+01" side="right"/>
        </platform>
    </station>
        <!--station s="1.6500000000000000e+01" length="3.4500000000000000e+01" name="H12" id="0" type="unknown"/>
    <station s="1.6500000000000000e+01" length="3.4500000000000000e+01" name="H12" id="0" type="unknown"/-->
</OpenDRIVE>
