<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Objects</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA103.png" usemap="#EA103" border="0" />

<MAP NAME="EA103">
<area shape="rect" coords="333,904,431,939" href="EA113.htm" target="_self">
<area shape="rect" coords="48,26,210,166" href="EA130.htm" target="_self">
<area shape="rect" coords="48,324,210,568" href="EA128.htm" target="_self">
<area shape="rect" coords="10,638,248,713" href="EA127.htm" target="_self">
<area shape="rect" coords="123,976,362,1090" href="EA126.htm" target="_self">
<area shape="rect" coords="421,976,660,1090" href="EA125.htm" target="_self">
<area shape="rect" coords="283,770,479,884" href="EA124.htm" target="_self">
<area shape="rect" coords="48,216,210,304" href="EA122.htm" target="_self">
<area shape="rect" coords="498,528,760,604" href="EA121.htm" target="_self">
<area shape="rect" coords="507,632,751,798" href="EA120.htm" target="_self">
<area shape="rect" coords="542,826,714,881" href="EA119.htm" target="_self">
<area shape="rect" coords="553,216,704,304" href="../EA3/EA101.htm" target="_self">
<area shape="rect" coords="523,399,733,500" href="EA118.htm" target="_self">
<area shape="rect" coords="553,316,703,371" href="EA117.htm" target="_self">
<area shape="rect" coords="544,26,706,154" href="EA129.htm" target="_self">
<area shape="rect" coords="300,290,462,560" href="EA116.htm" target="_self">
<area shape="rect" coords="300,26,462,154" href="EA115.htm" target="_self">
<area shape="rect" coords="320,216,440,256" href="EA114.htm" target="_self">
<area shape="rect" coords="45,829,213,884" href="EA123.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Objects : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">16.07.2019 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">04.12.2019 10:46:40</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">asam</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{981EF40C-984C-4522-BBD4-7466215BCDE0}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>