<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Enumerations</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA12.png" usemap="#EA12" border="0" />

<MAP NAME="EA12">
<area shape="rect" coords="614,160,746,245" href="../EA2/EA50.htm" target="_self">
<area shape="rect" coords="468,160,590,271" href="../EA2/EA49.htm" target="_self">
<area shape="rect" coords="354,160,444,245" href="../EA2/EA46.htm" target="_self">
<area shape="rect" coords="240,160,330,245" href="../EA2/EA45.htm" target="_self">
<area shape="rect" coords="12,160,102,245" href="../EA2/EA47.htm" target="_self">
<area shape="rect" coords="126,160,216,258" href="../EA2/EA48.htm" target="_self">
<area shape="rect" coords="347,10,437,82" href="EA36.htm" target="_self">
<area shape="rect" coords="237,10,327,70" href="EA22.htm" target="_self">
<area shape="rect" coords="127,10,217,82" href="EA21.htm" target="_self">
<area shape="rect" coords="17,10,107,108" href="EA20.htm" target="_self">
<area shape="rect" coords="457,10,597,99" href="EA18.htm" target="_self">
<area shape="rect" coords="617,10,789,109" href="EA17.htm" target="_self">
<area shape="rect" coords="855,608,945,706" href="../EA5/EA138.htm" target="_self">
<area shape="rect" coords="984,608,1130,693" href="../EA5/EA137.htm" target="_self">
<area shape="rect" coords="853,465,1053,550" href="../EA7/EA189.htm" target="_self">
<area shape="rect" coords="1171,608,1311,706" href="../EA5/EA136.htm" target="_self">
<area shape="rect" coords="1081,14,1171,99" href="../EA4/EA112.htm" target="_self">
<area shape="rect" coords="972,14,1062,125" href="../EA4/EA106.htm" target="_self">
<area shape="rect" coords="1210,147,1300,245" href="../EA4/EA108.htm" target="_self">
<area shape="rect" coords="1451,14,1541,112" href="../EA4/EA111.htm" target="_self">
<area shape="rect" coords="974,147,1166,310" href="../EA4/EA110.htm" target="_self">
<area shape="rect" coords="1333,14,1423,164" href="../EA4/EA109.htm" target="_self">
<area shape="rect" coords="853,14,943,424" href="../EA4/EA107.htm" target="_self">
<area shape="rect" coords="1212,14,1302,99" href="../EA4/EA105.htm" target="_self">
<area shape="rect" coords="549,612,639,710" href="../EA3/EA71.htm" target="_self">
<area shape="rect" coords="557,744,647,894" href="../EA3/EA70.htm" target="_self">
<area shape="rect" coords="675,614,765,829" href="../EA3/EA72.htm" target="_self">
<area shape="rect" coords="277,721,527,845" href="../EA3/EA68.htm" target="_self">
<area shape="rect" coords="394,614,484,699" href="../EA3/EA73.htm" target="_self">
<area shape="rect" coords="397,860,487,932" href="../EA3/EA75.htm" target="_self">
<area shape="rect" coords="273,617,363,702" href="EA23.htm" target="_self">
<area shape="rect" coords="146,867,345,952" href="../EA3/EA69.htm" target="_self">
<area shape="rect" coords="144,610,251,851" href="../EA3/EA66.htm" target="_self">
<area shape="rect" coords="28,613,118,1023" href="../EA3/EA67.htm" target="_self">
<area shape="rect" coords="556,335,659,420" href="../EA6/EA159.htm" target="_self">
<area shape="rect" coords="419,335,509,407" href="../EA6/EA157.htm" target="_self">
<area shape="rect" coords="408,426,522,511" href="../EA6/EA160.htm" target="_self">
<area shape="rect" coords="294,335,384,407" href="../EA6/EA162.htm" target="_self">
<area shape="rect" coords="10,335,110,550" href="../EA6/EA161.htm" target="_self">
<area shape="rect" coords="289,426,379,511" href="../EA6/EA158.htm" target="_self">
<area shape="rect" coords="136,335,256,511" href="../EA6/EA155.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Enumerations : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">03.09.2019 00:00:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">04.12.2019 10:45:59</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">asam</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{3CDA0EB9-92AA-4171-9377-E214F5980D8A}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>