<?xml version="1.0" standalone="yes"?>
<OpenDRIVE>
  <header revMajor="1" revMinor="6" name="" version="1.00" date="Wed Feb 26 18:21:20 2020" north="0.0000000000000000e+00" south="0.0000000000000000e+00" east="0.0000000000000000e+00" west="0.0000000000000000e+00">
    </header>
  <road name="" length="2.0000000000000000e+01" id="1" junction="-1" rule="RHT">
    <link>
        </link>
    <planView>
      <geometry s="0.0000000000000000e+00" x="0.0000000000000000e+00" y="0.0000000000000000e+00" hdg="1.5707963267948966e+00" length="2.0000000000000000e+01">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
    </elevationProfile>
    <lateralProfile>
        </lateralProfile>
    <lanes>
      <laneSection s="0.0000000000000000e+00">
        <left>
          <lane id="1" type="driving" level="false">
            <link>
                        </link>
            <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
          </lane>
        </left>
        <center>
          <lane id="0" type="driving" level="false">
            <link>
                        </link>
          </lane>
        </center>
        <right>
          <lane id="-1" type="driving" level="false">
            <link>
                        </link>
            <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
          </lane>
          <lane id="-2" type="parking" level="false">
            <link>
                        </link>
            <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects>
      <object type="parkingSpace" id="0" s="10.0" t="-5.5" zOffset="0.0" orientation="none" length="5.0" width="2.5" height="4.0" hdg="1.57" pitch="0.0" roll="0.0">
        <parkingSpace access="all"/>
        <markings>
          <marking side="left" width="0.1" color="white" zOffset="0.005" spaceLength="0.0" lineLength="1.0" startOffset="0.0" stopOffset="0.0"/>
          <marking side="right" width="0.1" color="white" zOffset="0.005" spaceLength="0.0" lineLength="1.0" startOffset="0.0" stopOffset="0.0"/>
        </markings>
      </object>
      <object type="parkingSpace" id="1" s="12.5" t="-5.5" zOffset="0.0" orientation="none" length="5.0" width="2.5" height="4.0" hdg="1.57" pitch="0.0" roll="0.0">
        <parkingSpace access="all"/>
        <markings>
          <marking side="left" width="0.1" color="white" zOffset="0.005" spaceLength="0.0" lineLength="1.0" startOffset="0.0" stopOffset="0.0"/>
          <marking side="right" width="0.1" color="white" zOffset="0.005" spaceLength="0.0" lineLength="1.0" startOffset="0.0" stopOffset="0.0"/>
        </markings>
      </object>
    </objects>
    <signals>
        </signals>
    <surface>
        </surface>
  </road>
</OpenDRIVE>
